<!DOCTYPE html>
<html>
<head>
  <title>Nguyen Hai Nam Profile</title>
  <style>
    /* CSS styling for the profile page */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
    }
    .profile {
      max-width: 650px;
      margin: 1 auto;
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 5px;
    }
    .profile img {
      max-width: 40%;
      border-radius: 10%;
    }
    .profile h2 {
      margin-top: 10px;
    }
    .profile p {
      margin-bottom: 10px;
    }
    .Origin, .Experience, .Skills, .Interest, .Contact {
      max-width: 650px;
      margin: 1 auto;
      border: 1px solid #ccc;
      padding: 20px;
      border-radius: 5px;
    }
    .Origin img, .Experience img, .Skills img, .Interest img, .Contact img {
      max-width: 40%;
      border-radius: 50%;
    }
    .Origin h2, .Experience h2, .Skills h2, .Interest h2, .Contact h2 {
      margin-top: 10px;
    }
    .Origin p, .Experience p, .Skills p, .Interest p, .Contact p {
      margin-bottom: 10px;
    }
  </style>
</head>
<body>
  <div class="profile">
    <img src="44060333_10156651937999707_6345249060928094208_n.jpg" alt="Profile Picture">
    <h2>Nguyen Hai Nam</h2>
    <p>Hi, I am Nam. I am an efficient and confident executive with demonstrated experience of working in the banking - finance industry. My experience helped me develop expert practical skills of business. I am highly motivated to continue learning and improving my craft by pursuing a BBA program.</p>
    <p>Location: Nantes</p>
    <p>Email: namnh1502@gmail.com</p>
    <p>Bio: Student at Audencia Business School.</p>
  </div>

  <div class="Origin">
    <img src="a304783d-6dc9-4bb2-9239-d124a16a154e.jpg" alt="Profile Picture">
    <h2>Where I come from</h2>
    <p>Viet Nam - Southeast Asian country</p>
    <p>Ha Noi - the capital</p>
    <p>Famous for food and travel</p>
  </div>

  <div class="Experience">
    <img src="digital-transformation-banking-pioneer.jpg" alt="Profile Picture">
    <h2>My experience</h2>
    <p>Loan division - Commercial bank </p>
    <p>Duration: 4 years</p>
    <p>Location: Ha Noi, Viet Nam</p>
    <p>Responsibilities:</p>
    <ul>
      <li>Collected and reported clients' detailed information</li>
      <li>Responsible for "Know your client" process</li>
      <li>Ensured policy and guideline compliance</li>
      <li>Negotiated and made decisions over setting conditions</li>
      <li>Managed 
</li>
</ul>
</div>
</body>
</html>